# Foodloggingv2

./: .gitignore  Clarifai_api  Clarifai_predict  README.md  build.gradle  clarifai_search  clarifai_train  gradle.properties  local.properties
KrumbsSDKStarterProject/: build.gradle  google-services.json  local.properties
KrumbsSDKStarterProject/src/main/: AndroidManifest.xml
KrumbsSDKStarterProject/src/main/java/io/krumbs/sdk/starter/: AnalyzeNutritionActivity.java  CaptureActivity.java  EmailPasswordActivity.java  LoginActivity.java  MainActivity.java  StarterApplication.java
KrumbsSDKStarterProject/src/main/java/io/krumbs/sdk/starter/Adapter/: FoodlogHistoryAdapter.java  IngredientAdapter.java
KrumbsSDKStarterProject/src/main/java/io/krumbs/sdk/starter/Data/: DbContract.java  FoodlogDbHelper.java
KrumbsSDKStarterProject/src/main/java/io/krumbs/sdk/starter/Utilities/: Config.java  Nutrition.java  Person.java
KrumbsSDKStarterProject/src/main/res/layout/: activity_analyze_nutrition.xml  activity_capture.xml  activity_emailpassword.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  item_foodlog_history.xml  item_ingredient.xml
KrumbsSDKStarterProject/src/main/res/menu/: menu_main.xml
KrumbsSDKStarterProject/src/main/res/values/: dimens.xml  strings.xml  styles.xml
codebase/: readme.txt
