
artifactory_host_url=http://library.krumbs.io:8081/artifactory
artifactory_username=ARTIFACTORY_USER
artifactory_password=ARTIFACTORY_PASSWORD
distributionUrl=https\://services.gradle.org/distributions/gradle-2.10-all.zip
