<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CalendarView
            android:id="@+id/cv_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

<!-- Map
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_all_foodlog_history"/>
        </FrameLayout>

<!--        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the food log"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ha LoL"/>-->

    </LinearLayout>
    <ImageButton
        android:id="@+id/start_report_button"
        android:layout_width="@dimen/report_button_dim"
        android:layout_height="@dimen/report_button_dim"
        android:src="@drawable/start_report_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/report_button_layout_margin"
        android:scaleType="fitCenter"
        android:background="@drawable/start_button_background" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/report_button_dim"
        android:layout_height="@dimen/report_button_dim"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab_gallery"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_container"/>
</android.support.design.widget.CoordinatorLayout>